{
  "characters": "Персонажи",
  "episodes": "Эпизоды",
  "locations": "Локации",
  "connect_timeout": {
    "failed_to_connect_to_the_system_please_check_internet_connection": "😥 не удалось подключиться к системе, пожалуйста проверьте подключение к интернету"
  },
  "network_connection": {
    "there_is_no_connection": "🌐 Нет подключения к интернету",
    "please_check_your_connection": "😶 Упс! У Вас Отсутствует подключение к интернету. Пожалуйста, проверьте Ваше соединение и повторите попытку."
  },
  "server_error": {
    "a_system_has_occurred": "😶 Упс! Произошла системная ошибка, пожалуйста попробуйте позже"
  },
  "oops_something_went_wrong_try_again": "😶 Упс! Что-то пошло не так, попробуйте ещё раз.",
  "there_is_nothing_here_yet": "🙂 здесь пока ничего нет",
  "repeat": "Повторить",
  "character_gender": {
    "gender_male": "Мужчина",
    "gender_female": "Женщина",
    "genderless": "Бесполый",
    "unknown": "Неизвестно"
  },
  "character_status": {
    "alive": "Жив",
    "dead": "Мёртв",
    "unknown": "Неизвестно"
  },
  "character_filter": {
    "name": "Имя",
    "species": "Вид",
    "type": "Тип",
    "gender": "Пол",
    "status": "Статус"
  },
  "search": "Поиск",
  "bad_request": {
    "no_character": "Персонаж не найден 🙂",
    "no_episode": "Эпизод не найден 🙂"
  },
  "reset_filter": "Сбросить фильтр",
  "character_origin": "Происхождение",
  "character_location": "Местоположение",
  "episode": "Эпизод",
  "air_date": "Дата выхода в эфир"
}